#실패함 ㅠㅠ 도대체 뭐가 틀린거지ㅠㅠ
#index error



s=input()
stack=[]
res=0

for i in s:
    if i==')':
        tmp=0
        while 1:
            top = stack.pop()
            if top=='(':
                if tmp==0:
                    stack.append(2)
                    break
                else:
                    stack.append(2*tmp)
                    break
            elif top=='[':
                print(0)
                exit(0)
            else:
                tmp+=int(top)
    elif i==']':
        tmp=0
        while 1:
            top = stack.pop()
            if top=='[':
                if tmp==0:
                    stack.append(3)
                    break
                else:
                    stack.append(3*tmp)
                    break
            elif top=='(':
                print(0)
                exit(0)
            else:
                tmp+=int(top)
    else:
        stack.append(i)
while len(stack)!=0:
    res+=stack.pop()
print(res)
